{
  "name": "crud-operation-with-jsonfile",
  "version": "1.0.0",
  "description": "A tutorial project on how to create CRUD operations with JSON files",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
